# OpenJPA-Azure

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/apache/openjpa/federation/jdbc/: Federation.java  FederationConfiguration.java  FederationConfigurationImpl.java  SQLAzureConfiguration.java  SQLAzureConfigurationImpl.java
core/src/main/java/org/apache/openjpa/jdbc/kernel/: SQLAzureBrokerFactory.java  SQLAzurePreparedStatementManager.java  SQLAzureUpdateManager.java
core/src/main/java/org/apache/openjpa/jdbc/meta/: SQLAzureMappingTool.java
core/src/main/java/org/apache/openjpa/jdbc/schema/: SQLAzureSchemaTool.java
core/src/main/java/org/apache/openjpa/jdbc/sql/: SQLAzureDictionary.java  SQLAzureMergedResult.java  SQLAzureResultSetResult.java  SQLAzureSelectImpl.java
core/src/main/java/org/apache/openjpa/kernel/: SQLAzureBroker.java
core/src/main/java/org/apache/openjpa/utils/: MemberDistribution.java  ObjectIdException.java  SQLAzureUtils.java
core/src/main/resources/: persistence.properties
core/src/main/resources/net/tirasa/jpasqlazure/web/pages/: HomePage.html
core/src/main/webapp/WEB-INF/: web.xml
core/src/test/java/net/tirasa/jpasqlazure/: BasicCRUDTest.java  Initialize.java
core/src/test/java/net/tirasa/jpasqlazure/beans/: Person.java  Person1.java  PersonBIN.java  PersonBIN_PK.java  PersonINT.java  PersonINT_PK.java  PersonUID.java  PersonUID_PK.java
core/src/test/java/net/tirasa/jpasqlazure/repository/: PersonRepositoryCustom.java  PersonRepositoryImpl.java  PersonUidRepository.java
core/src/test/resources/: applicationContext.xml  persistence.properties
sample/: pom.xml
sample/src/main/java/net/tirasa/jpasqlazure/repository/: PersonRepository.java
sample/src/main/java/net/tirasa/jpasqlazure/web/pages/util/: PersonProvider.java
sample/src/main/resources/: applicationContext.xml
sample/src/main/resources/net/tirasa/jpasqlazure/web/pages/: EditModalPage.html
sample/src/main/webapp/css/: style.css
src/main/java/net/tirasa/jpasqlazure/beans/: Person.java
src/main/java/net/tirasa/jpasqlazure/persistence/: PersonDAO.java
src/main/java/net/tirasa/jpasqlazure/web/: JPASQLAzureApplication.java
src/main/java/net/tirasa/jpasqlazure/web/pages/: EditModalPage.java  HomePage.java
src/main/java/net/tirasa/jpasqlazure/web/pages/panel/: ActionLinkPanel.java
src/main/java/net/tirasa/jpasqlazure/web/pages/util/: PersonProvider.java
src/main/java/org/apache/openjpa/azure/: AzureDistributedBrokerFactory.java  AzureDistributionPolicy.java  AzureFinderTargetPolicy.java  AzureQueryImpl.java  AzureQueryTargetPolicy.java  AzureReplicationPolicy.java  AzureSliceConfiguration.java  AzureSliceConfigurationImpl.java  Federation.java  JDBCConfInterceptor.java  ProductDerivation.java
src/main/java/org/apache/openjpa/azure/jdbc/: AzureDelegatingConnection.java  AzureNativeAggregatorROP.java  AzurePreparedStatement.java  AzureResultSet.java  AzureSliceStoreManager.java  AzureUniqueResultObjectProvider.java  DistributedSQLStoreQuery.java  DistributedStoreQuery.java
src/main/java/org/apache/openjpa/azure/kernel/: AzureBroker.java
src/main/java/org/apache/openjpa/azure/util/: AzureUtils.java  HexEncoderDecoder.java  MemberDistribution.java  NativeQueryInfo.java
src/main/java/org/apache/openjpa/federation/jdbc/: Federation.java  SQLAzureConfiguration.java  SQLAzureConfigurationImpl.java
src/main/java/org/apache/openjpa/jdbc/kernel/: AzureDistributedStoreManager.java  AzurePreparedSQLStoreQuery.java  AzureSqlStoreQuery.java  AzureStoreManager.java  JDBCStoreQuery.java  SQLAzureBrokerFactory.java  SQLAzureDelegatingConnection.java  SQLAzurePreparedSQLStoreQuery.java  SQLAzurePreparedStatement.java  SQLAzurePreparedStatementManager.java  SQLAzureResultSet.java  SQLAzureStoreManager.java  SQLAzureUpdateManager.java
src/main/java/org/apache/openjpa/jdbc/meta/: SQLAzureMappingTool.java
src/main/java/org/apache/openjpa/jdbc/schema/: SQLAzureSchemaTool.java
src/main/java/org/apache/openjpa/jdbc/sql/: AzureDictionary.java  SQLAzureDictionary.java  SQLAzureMergedResult.java  SQLAzureResultSetResult.java  SQLAzureSQLFactory.java  SQLAzureSelectImpl.java
src/main/java/org/apache/openjpa/kernel/: SQLAzureBroker.java
src/main/java/org/apache/openjpa/slice/: DistributedQueryImpl.java
src/main/java/org/apache/openjpa/slice/jdbc/: AzureSliceStoreManager.java  DistributedJDBCStoreManager.java  DistributedSQLStoreQuery.java  DistributedStoreQuery.java
src/main/java/org/apache/openjpa/utils/: MemberDistribution.java  SQLAzureUtils.java
src/main/resources/: applicationContext.xml  logback.xml  persistence.properties
src/main/resources/net/tirasa/jpasqlazure/web/pages/: HomePage.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/tirasa/jpasqlazure/: BasicCRUDTest.java  Initialize.java
src/test/java/net/tirasa/jpasqlazure/beans/: BusinessRole.java  Gender.java  PObject.java  Person.java  PersonBINT.java  PersonBIN_PK.java  PersonUID_PK.java
src/test/java/net/tirasa/jpasqlazure/repository/: PersonBinRepository.java  PersonIntRepository.java  PersonRepository.java  PersonRepositoryImpl.java  PersonUidRepository.java  RoleRepository.java
src/test/java/org/apache/openjpa/azure/: AbstractAzureTestCase.java  Address.java  Country.java  PObject.java  Person.java  TestBasic.java  TestCollections.java  TestDataCache.java  TestDistributionType.java  TestJPQLAggregate.java  TestJPQLBasic.java  TestJPQLSubqueries.java  TestMemLeak.java  TestNativeQuery.java  TestQueryCCacheIssue.java  TestQueryCache.java  TestQueryCompilationCache.java  TestRelationships.java
src/test/java/org/apache/openjpa/azure/beans/: BusinessRole.java  ConfBean.java  Gender.java  MPObject.java  PObject.java  PersonBIN.java  PersonBINT.java  PersonBIN_PK.java  PersonINT.java  PersonINT_PK.java  PersonUID.java  PersonUID_PK.java
src/test/java/org/apache/openjpa/azure/tools/: Initialize.java
src/test/resources/: applicationContext.xml  logback.xml  persistence.properties
src/test/resources/h2/: persistence.properties
(+25 files in other folders)
