<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>net.tirasa.openjpa-azure</groupId>
  <artifactId>openjpa-azure</artifactId>
  <version>0.4</version>
  <name>OpenJPA support for Windows Azure SQL Database</name>
  <description>Windows Azure SQL Database sharding support for OpenJPA</description>

  <url>https://github.com/Tirasa/OpenJPA-Azure</url>
  
  <inceptionYear>2012</inceptionYear>
  
  <organization>
    <name>Tirasa</name>
    <url>http://www.tirasa.net</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:Tirasa/OpenJPA-Azure.git</connection>
    <url>scm:git:git@github.com:Tirasa/OpenJPA-Azure.git</url>
    <developerConnection>scm:git:git@github.com:Tirasa/OpenJPA-Azure.git</developerConnection>
  </scm>

  <mailingLists>
    <mailingList>
      <name>OpenJPA-Azure</name>
      <subscribe>openjpasqlazure-subscribe@tirasa.net</subscribe>
      <unsubscribe>openjpasqlazure-unsubscribe@tirasa.net</unsubscribe>
      <post>openjpasqlazure@tirasa.net</post>
    </mailingList>
  </mailingLists>
  
  <issueManagement>
    <url>https://github.com/Tirasa/OpenJPA-Azure/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://jenkins.tirasa.net/job/OpenJPA-Azure/</url>
  </ciManagement>
    
  <prerequisites>
    <maven>[3.0.3,)</maven>
  </prerequisites>
  
  <properties>  
    <!-- Remember -DignoreSnapshots=true for release plugin -->
    <openjpa.version>2.3.0-SNAPSHOT</openjpa.version>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jpa_2.0_spec</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa-jdbc</artifactId>
      <version>${openjpa.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa-slice</artifactId>
      <version>${openjpa.version}</version>
    </dependency>
    
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- This should be 3.8.1 to be aligned with OpenJPA: however, 3.8.1 does not support individual test case
      selection via surefire: http://jira.codehaus.org/browse/SUREFIRE-724 -->
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa-persistence</artifactId>
      <version>${openjpa.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa-persistence-jdbc</artifactId>
      <version>${openjpa.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    
    <!-- Install in local repository as shown in http://claude.betancourt.us/add-microsoft-sql-jdbc-driver-to-maven/ -->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>sqljdbc4</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skip>true</skip>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.8</version>
        <configuration>
          <excludes>
            <exclude>nbactions.xml</exclude>
            <exclude>nbactions-dev.xml</exclude>
            <exclude>nb-configuration.xml</exclude>
            <exclude>.externalToolBuilders/**</exclude>
            <exclude>maven-eclipse.xml</exclude>
            <exclude>**/META-INF/services/**</exclude>
            <exclude>**/.gitignore</exclude>
            <exclude>**/.git/**</exclude>
            <exclude>**/*.css</exclude>
            <exclude>**/*.js</exclude>
            <exclude>**/*.csv</exclude>
            <exclude>**/target/**</exclude>
            <exclude>dependency-reduced-pom.xml</exclude>
            <exclude>**/*.cnd</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>

      <id>test-purge</id>
        
      <dependencies>
        <dependency>
          <groupId>org.apache.openjpa</groupId>
          <artifactId>openjpa</artifactId>
          <version>${openjpa.version}</version>
        </dependency>
      </dependencies>

      <build>
        <defaultGoal>clean package exec:exec</defaultGoal>
        
        <plugins>
          
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
              <mainClass>org.apache.openjpa.azure.tools.Initialize</mainClass>
              <includeProjectDependencies>true</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              <classpathScope>test</classpathScope>
              <executable>java</executable>
              
              <arguments>
                <argument>-javaagent:${settings.localRepository}/org/apache/openjpa/openjpa/${openjpa.version}/openjpa-${openjpa.version}.jar</argument>
                <argument>-classpath</argument>
                <classpath />
                <argument>org.apache.openjpa.azure.tools.Initialize</argument>
                <argument>purge</argument>
              </arguments>
              
            </configuration>
          </plugin>
        </plugins>
        
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
          </testResource>
        </testResources>
      </build>
    </profile>
    
    <profile>

      <id>test-init</id>
        
      <dependencies>
        <dependency>
          <groupId>org.apache.openjpa</groupId>
          <artifactId>openjpa</artifactId>
          <version>${openjpa.version}</version>
        </dependency>
      </dependencies>

      <build>
        <defaultGoal>clean package exec:exec</defaultGoal>
        
        <plugins>
          
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
              <mainClass>org.apache.openjpa.azure.tools.Initialize</mainClass>
              <includeProjectDependencies>true</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              <classpathScope>test</classpathScope>
              <executable>java</executable>
              
              <arguments>
                <argument>-javaagent:${settings.localRepository}/org/apache/openjpa/openjpa/${openjpa.version}/openjpa-${openjpa.version}.jar</argument>
                <argument>-classpath</argument>
                <classpath />
                <argument>org.apache.openjpa.azure.tools.Initialize</argument>
                <argument>init</argument>
              </arguments>
              
            </configuration>
          </plugin>
        </plugins>
        
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
          </testResource>
        </testResources>
      </build>
    </profile>
    
    <profile>
      <id>test</id>

      <dependencies>
        <dependency>
          <groupId>org.apache.openjpa</groupId>
          <artifactId>openjpa</artifactId>
          <version>${openjpa.version}</version>
        </dependency>
      </dependencies>

      <build>
        <defaultGoal>clean test</defaultGoal>
        
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
              <skip>false</skip>
              <forkMode>pertest</forkMode>
              <argLine>-javaagent:${settings.localRepository}/org/apache/openjpa/openjpa/${openjpa.version}/openjpa-${openjpa.version}.jar</argLine>
            </configuration>
          </plugin>
        </plugins>
        
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
          </testResource>
        </testResources>
      </build>
    </profile>

    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
            
  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
    
  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
</project>
